#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Konker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect_account	KEYWORD2
create	KEYWORD2
send_data	KEYWORD2
get_data	KEYWORD2

#######################################
#######################################

